﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>照片墙</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
		<audio autoplay>
			<source src="music/1.mp3"/>
		</audio>
		<div class="container">
			<img src="img/1.jpg" class="pic1"  />
			<img src="img/2.jpg" class="pic2"  />
			<img src="img/3.jpg" class="pic3"  />
			<img src="img/4.jpg" class="pic4"  />
			<img src="img/5.jpg" class="pic5"  />
			<img src="img/6.jpg" class="pic6"  />
			<img src="img/7.jpg" class="pic7"  />
			<img src="img/8.jpg" class="pic8"  />
			<img src="img/9.jpg" class="pic9"  />
			<img src="img/10.jpg" class="pic10"  />
		</div>
</body>
</html>